{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'crafting_interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=crafting_interpreter"
                ],
                "filter": {
                    "name": "crafting_interpreter",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'crafting_interpreter'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=crafting_interpreter",
                    "--package=crafting_interpreter"
                ],
                "filter": {
                    "name": "crafting_interpreter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'crafting_interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=crafting_interpreter",
                    "--package=crafting_interpreter"
                ],
                "filter": {
                    "name": "crafting_interpreter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'scanner_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=scanner_test",
                    "--package=crafting_interpreter"
                ],
                "filter": {
                    "name": "scanner_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}